# selenium

./: .gitignore  README.md  config.properties  pom.xml
grid/: all_node.json  chrome_node.json  firefox_node.json  ie_node.json  selenium grid howTo
src/main/java/abstracts/: AbstractPage.java
src/main/java/configuration/: WebDriverInit.java
src/main/java/date/: DateFormatterUtils.java  DateUtils.java  ODate.java
src/main/java/demoqa/: DemoqaAboutUs.java  DemoqaAccordion.java  DemoqaAutocomplete.java  DemoqaCommonElements.java  DemoqaDatepicker.java  DemoqaDraggable.java  DemoqaDroppable.java  DemoqaFramesAndWindows.java  DemoqaHome.java  DemoqaMenu.java  DemoqaNavbar.java  DemoqaOPageMenu.java  DemoqaPageMenu.java  DemoqaPageObjectMenu.java  DemoqaResizable.java  DemoqaSelectable.java  DemoqaServices.java  DemoqaSlider.java  DemoqaSortable.java  DemoqaTabs.java  DemoqaTooltip.java
src/main/java/demoqablog/: DemoqaBlog.java
src/main/java/demoqacontact/: DemoqaContact.java  DemoqaContactForm.java
src/main/java/demoqaregistration/: DemoqaRegistration.java  DemoqaRegistrationForm.java
src/main/java/enums/: CalendarEnums.java  DemoqaEnums.java  PageUrls.java  Pages.java
src/main/java/exceptions/: PropertiesMessageExceptions.java
src/main/java/factories/: FactoryPage.java  MyPageFactory.java  SimplePageFactory.java
src/main/java/fullcalendar/: FullCalendarOPage.java  FullCalendarPage.java  FullCalendarPageObject.java
src/main/java/logs/: CustomConfigurationFactory.java  LogsUtils.java  OLogs.java
src/main/java/menus/: OButton.java  OLink.java
src/main/java/pageobject/: OPage.java  PageObject.java
src/main/java/pages/: AccordionPage.java  BasePage.java  DemoqaAboutUs.java  DemoqaAbstractPageMenu.java  DemoqaAccordion.java  DemoqaAutocomplete.java  DemoqaCommonElements.java  DemoqaDraggable.java  DemoqaDroppable.java  DemoqaFramesAndWindows.java  DemoqaHome.java  DemoqaMenu.java  DemoqaNavbar.java  DemoqaPageObjectMenu.java  DemoqaResizable.java  DemoqaSelectable.java  DemoqaServices.java  DemoqaSlider.java  DemoqaSortable.java  DemoqaTabs.java  DemoqaTooltip.java  HomePage.java  NavigationPage.java
src/main/java/phptravelsuserpage/: PhpTravelsUserOPage.java  PhpTravelsUserPage.java  PhpTravelsUserPageObject.java
src/main/java/selectors/: Selectors.java
src/main/java/tools/: Property.java  WebDriverInit.java
src/main/java/utils/: ActionUtil.java  Actions.java  Draggable.java  Property.java  Utils.java  WaitUtil.java  Waits.java
src/main/java/utilsobjects/: Actions.java  Draggable.java  OActions.java  ODraggable.java  OInSpace.java  OLogs.java  OProperties.java  OUtils.java  OWaits.java  ObjectInSpace.java  Properties.java  Utils.java  Waits.java
src/main/java/webdriverobjects/: OWebDriver.java  WebDriverObject.java
src/main/resources/: config.properties  log4j.properties_XXX  log4j2.xml
src/test/java/abstracts/: AbstractTest.java
src/test/java/demoqa/: DemoqaAboutUsTest.java  DemoqaAccordionTest.java  DemoqaAutocompleteTest.java  DemoqaBlogTest.java  DemoqaContactTest.java  DemoqaDatapickerTest.java  DemoqaDraggableTest.java  DemoqaDroppableTest.java  DemoqaFramesAndWindowsTest.java  DemoqaHomeTest.java  DemoqaMenuTest.java  DemoqaRegistrationTest.java  DemoqaResizableTest.java  DemoqaSelectableTest.java  DemoqaServicesTest.java  DemoqaSliderTest.java  DemoqaSortableTest.java  DemoqaTabsTest.java  DemoqaTooltipTest.java
src/test/java/exampletest/: ExampleTest.java
src/test/java/fullcalendar/: FullCalendarTest.java
src/test/java/pages/: AccordionPageTest.java  DemoqaAccordionTest.java
src/test/java/phptravels/: PhpTravelsTest.java
src/test/java/testobject/: OTest.java  OTestRules.java  TestObject.java  TestRulesObject.java
src/test/resources/: TitleDemoqaPage.story
src/test/resources/suites/: AccordionPageSuite.xml
